server {
    listen 80;

    # Route /api to Python API
    location /api/ {
        proxy_pass http://python-api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route / to React app
    location / {
        proxy_pass http://react-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

